# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

total = 0
quit_symbol = None

while quit_symbol is None:
    try:
        string_of_numbers = input("Введите строку чисел, разделенных пробелом (для выхода введите 'q'): ").split()
        if 'q' in string_of_numbers:
            quit_symbol = string_of_numbers.index('q')
            string_of_numbers = string_of_numbers[:quit_symbol]

        total += sum(list(map(float, string_of_numbers)))
    except ValueError:
        print("Строка содержит нечисловые данные")
        continue

    print(f"Сумма: {total}")
