# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

input_string = input("Заполните список, разделяя элементы пробелом: ")
user_list = input_string.split()

for ind, i in enumerate(user_list, 1):
    if len(i) > 10:
        print(ind, i[:10])
    else:
        print(ind, i)
