# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

print(f"Текущий рейтинг: {my_list}")

user_element = int(input("Введите новый элемент рейтинга: "))
max_element = max(my_list)

if user_element > max_element:
    my_list.insert(0, user_element)
elif user_element in my_list:
    same_element = my_list.index(user_element)
    my_list.insert(same_element, user_element)
else:
    my_list.append(user_element)

print(f"Пользователь ввел число {user_element}. Результат: : {my_list}")
