# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

first_result = int(input("В первый день результат пробежки спортсмена составил километров: "))
required_result = int(input("Сколько километров должен составлять итоговый рещультат: "))
day = 1

while first_result < required_result:
    print("{}-й день: {:.2f}".format(day, first_result))
    first_result *= 1.1
    day += 1

print("На {}-й день спортсмен достиг результата — не менее {} км".format(day, required_result))
