# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите значение выручки фирмы: "))
costs = int(input("Введите значение издержек фирмы: "))

if proceeds < costs:
    print("Фирма работает в убыток")
elif proceeds == costs:
    print("Фирма вышла в 0")
else:
    print("Фирма приносит прибыль")
    profit = proceeds - costs
    print("Рентабельность выручки составляет {:.2f} попугаев".format(profit / proceeds))
    employees = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудника составляет {:.2f} попугаев".format(profit / employees))
