# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# a)
from itertools import count


def my_iter_a(my_count, my_break):
    for el in count(my_count):
        if el > my_break:
            break
        print(el, end=" ")


my_iter_a(int(input("Укажите число, с которого необходимо начать: ")),
          int(input("Укажите число, на котором необходимо закончить: ")))
