# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def fact(num):
    for el in range(1, num + 1):
        yield factorial(el)


try:
    user_input = int(input("Введите число для вычисления факториала: "))
except ValueError:
    print("Введены нечисловые данные")

for el in fact(user_input):
    print(el, end=" ")
