# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

try:
    with open("exercise06.txt", encoding="utf-8") as file:
        subjects = {}
        lines = file.readlines()
        for line in lines:
            lessons = line.replace('(', ' ').split()
            subjects[lessons[0][:-1]] = sum(int(i) for i in lessons if i.isdigit())
        print(subjects)
except IOError:
    print("Произошла ошибка ввода-вывода!")
